APP_ENV=local
APP_DEBUG=true
APP_KEY=

# Specify sqlite as our default database for testing and quick setup.
DB_CONNECTION=sqlite

# For using mysql uncomment the below configuration
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_DATABASE=test
# DB_USERNAME=root
# DB_PASSWORD=password

GOOGLE_PLACES_API_KEY=key

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
